1234
plato
1111
aristoteles
12qwaszxZX
1122
socrates
password
passw0rd
passwordpassword
qwerty
nopassw0rd
0000
windows
elite
www
123456
123456789
picture1
password
12345678
111111
123123
12345
1234567890
senha
@c3s8Gk653!wP&38u$Gnx%
69384974
NKx3taPZEjEze3UH2*^NN6
32291365
jF1@Currw4wjDx9hm^nEWG
52674546
68YwgHdjNnN8b#ktAyaU3J
94816392
MyP@ssw0rd!
jF1@Currw4wjDx9hm^nEWGP@ssw0rd!
B5z#T#!">vZ6+D7h
W9_PE$uP{_MG/c3#
)ke8_BXB&QYbE`Z@
(T;b-jY),6Ku5m4]
tp:XE3V:p#>srAqv
L.P64fcd$'y9`=>(
@^TEk;_B7Pp5T{"2
j)~4*WRbP7VT[xuR
n?JP<.CjbuKj7~sz
Amsp^3x.7Z\&$Q:5
8LLjzL@3-PXR5kj?
+E}d5LtN7yLhUS"2
:,E@#'@5}5nx,PCg
RnA5\}M7?ec{paH!
$`S@w{yk{n}{97AR
?6@CYc:%wB22KnD#
kP^F4Y?\Qf#y&t(D
wXTT=$]M*4aRKGSN
\{6W)=!j/2CNRAX"
nLuy9"QJ7^2>#{,T